html, body {
    overflow-x: hidden;
    overflow: visible;
}

p {
  font-family: 'DIN Regular', sans-serif;
}

.info-group {
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 4rem;
  /* font-size: 1rem !important; */
}

.info-group--col1 {
  grid-column: 1 / span 5;
}

.info-group--col2 {
  grid-column: 5 / span 5;
}

.info-group__label {
  grid-column: 1 / span 2;
  margin: 0;
  justify-self: flex-end;
  height: 100%;
}


.info-group:first-child .info-group__label{
  padding-top: 8rem;
}



.info-group__events {
  grid-column: 3 / span 3;
  margin: 0px;
  margin-bottom: 1rem;
}

.info-group__events * {
  margin: 0px;
}