/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 2rem;
  position: relative;
  margin-left: 4.8rem;
  margin-right: 4.8rem;
  max-width: 1800px;
  height: 100%;
}

.grid-span-1 {
  grid-column: span 1;
}

.grid-span-2 {
  grid-column: span 2;
}

.grid-span-3 {
  grid-column: span 3;
}

.grid-row-1 {
  grid-row: 1;
}

.grid-row-2 {
  grid-row: 2;
}

.grid-row-3 {
  grid-row: 3;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-column-gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media screen and (min-width: 1800px) {
  .grid {
    margin: 0 auto;
  }
}